{
    "name": "generators",
    "version": "1.0.0",
    "description": "UAPrivacy Server: Highlighting the important bits of User Agreements & Privacy Policy for the website you are browsing.",
    "main": "index.js",
    "scripts": {
        "clean": "rm -rf dist/"
    },
    "repository": {
        "type": "git",
        "url": "\"https://github.com/UAPrivacy/APIs.git"
    },
    "author": {
        "email": "info@uaprivacy.com",
        "name": "uaprivacy",
        "url": "https://www.uaprivacy.com"
    },
    "license": "UNLICENSED",
    "dependencies": {
        "axios": "^0.18.0",
        "node-summary": "^1.2.0",
        "request": "^2.88.0",
        "unirest": "^0.5.1"
    },
    "private": true,
    "devDependencies": {
        "babel-eslint": "^8.2.6",
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^2.10.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-json": "^1.2.1",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-prettier": "^2.7.0",
        "eslint-plugin-promise": "^3.8.0",
        "prettier": "1.14.0"
    },
    "engines": {
        "node": "10.7.0"
    }
}
